<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:paddingTop="100dp"
    android:orientation="vertical"
    android:paddingBottom="100dp"
    >
    <com.example.administrator.myview.Progressbar
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:circle_color="@android:color/darker_gray"
        app:line_color="@android:color/holo_blue_bright"
        app:word_color="@android:color/black"
        />

</LinearLayout>
